<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.codepathtwitterclient.activities.TimelineActivity">

    <item
        android:id="@+id/itmCompose"
        android:icon="@drawable/ic_compose"
        app:showAsAction="ifRoom"
        android:title="@string/title_compose"
        android:onClick="onComposeAction"
        />
</menu>
